<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diablo Info</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="https://img.fireden.net/v/image/1482/76/1482763418788.gif">
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
  <style>
    body {
      margin: 0px;
      background: url('assets/img/darkboi.png');
      background-repeat: repeat;
      font-family: 'Open Sans', Verdana;
    }
    .page-loading {
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>
</html>
